{
  "name": "hqhelper-dawntrail",
  "version": "2.1.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "i18n-extract": "voerkai18n extract",
    "i18n-compile": "voerkai18n compile",
    "update-CHANGELOG": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "postinstall": "node scripts/update-version.cjs",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@voerkai18n/runtime": "^2.1.13",
    "@voerkai18n/vue": "^2.1.13",
    "file-saver": "^2.0.5",
    "lz-string": "^1.5.0",
    "vue": "^3.4.38",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.4.0",
    "vuex": "^4.0.2",
    "xlsx": "^0.17.0",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.5.1",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "@voerkai18n/vite": "^2.1.13",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.17.0",
    "naive-ui": "^2.39.0",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-vue-devtools": "^7.3.9",
    "vue-tsc": "^2.1.2"
  }
}
